<!DOCTYPE html>
<html>
<head>
	<title>myResume</title>
	<style type="text/css">
		th {
			color: blue;
		}
		.hor-line{
			border-bottom: 1.2px solid blue;
		}
		em {
			color: blue;
		}
		.tel{
			background-image: url('https://res.cloudinary.com/delatbaba/image/upload/v1567050988/phone_yqdndd.png');
			display: block;
			  min-height: 20px;
			  background-repeat: no-repeat;
			  background-size: 20px 20px;
			  padding: 0 0 0 30px;
			  margin: 0 0 10px;
		}
		.email {
			background-image: url(https://res.cloudinary.com/delatbaba/image/upload/v1567051054/mail_njjgy8.png);
			display: block;
			  min-height: 20px;
			  background-repeat: no-repeat;
			  background-size: 20px 20px;
			  padding: 0 0 0 30px;
			  margin: 0 0 10px;
		}
		footer {
			background-color: black;
		}
		legend {
			color: white;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<!--https://res.cloudinary.com/delatbaba/image/upload/v1567051054/mail_njjgy8.png-->
			<th class="info"> PERSONAL INFORMATION</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line"><strong>LATEEF ADEBAYO BABALOLA</strong>
                <p class="add">
                 6, Ogundele Street, Fatade Bus - stop, Baruwa, Ipaja, Lagos.</p>
                <p class="tel"> +2348141698366</p>
                <p class="email"> babalolalateef18@gmail.com
                <p> Date of Birth  : 22/05/1996</p>
                <p> Marital Status : Single</p>
                <p> Nationality    : Nigerian</p>
                <p> Known Languages: English, Yoruba</p> 
             <td colspan="1"> <img src="https://res.cloudinary.com/delatbaba/image/upload/v1567050928/passport_rtliy7.jpg" alt="passport">
             </td>
			</td>
		</tr>
		<tr>
			<th>CAREER OBJECTIVE</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">Ambitious and hard-working with leadership and organizational skills. Seeking to
apply my abilities to fill the internship role. I am a dedicated team player who can
be relied upon.
				
			</td>
		</tr>
        <tr>
        	<th>EDUCATION</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<strong>University of Ilorin - </strong><em>  September 2014 - September 2018</em>   
				<p> Bsc Physics</p>
				<p> Second Class (Upper Division) </p>
				
			</td>
        </tr>
        <tr>
        	<th>EXPERIENCE</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<strong>Unique International School -</strong><em> September 2018 - Present</em>	
				<p> Staff Adviser </p>
				<p> Attending meetings, working with student officers, and assisting in program
planning and development </p>
				
				
			</td>
        </tr>
        <tr>
        	<th>PROJECT</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<strong>Variation of Magnetic Field Strength in Ilorin</strong>
				<p>Magnetic field intensity of the horizontal component (H) data measured from MAGDAS at ilorin was used in the study. Measuring the most disturbed days and the period in which it probably occured in the year 2006.</p>
				
			</td>
        </tr>
        <tr>
        	<th>INTERESTS</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<p> Reading and Research </p>
				<p> Travelling </p>
				<p> Games and Sport</p>
				
			</td>
        </tr>
        <tr>
        	<th>TECHNICAL SKILLS</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<p>HTML/CSS(Proficient), Java Script(Familiar)</p>
				
			</td>
        </tr>
        <tr>
        	<th>REFERENCE</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="hor-line">
				<strong>Dr. Tajudeen Okekunle AMUSA - "University of Ilorin "</strong>
					<p>Senior Lecturer, Department of Forestry Reserve Management, faculty of Agriculture.University of Ilorin, Ilorin, Kwara Nigeria.</p>
					 <p>teejayui@gmail.com</p>
					 <p>+2347033831616</p>

					<p><strong>Dr. Muyiwa Michael OROSUN - "Department of Physics, University of Ilorin"</strong></p>
					<p>Senior Lecturer</p>
					<p>Muyiwaorosun@yahoo.com</p>
					<p>+2348039184957</p>
					
			</td>
        </tr>
	</table>
	<footer>
	<form>
		  <fieldset>
		  	<legend><h1>CONTACT ME</h1></legend>
			     <p><select>
			     	<option></option>
			     	<option>Mr</option>
			     	<option>Mrs</option>
			     	<option>Dr</option>
			     	<option>Prof</option>
			     </select></p>
				
				<p><input type="text" name="firstname" placeholder="First Name" required=""></p>
			
				<p><input type="text" name="LastName" placeholder="Last Name" required=""></p>
			
				<p><input type="text" name="email" placeholder="Email" required=""></p>
			
				<p><textarea placeholder="Leave a Massage here..." rows="10" cols="40"></textarea></p>
			    <p><input type="submit" name=""  value="send"></p>
		</fieldset>
	</form>
	</footer>
</body>
</html>